In [1]:
import numpy as np
import pandas as pd

DATA IMPORTING

In [2]:
data=pd.read_excel("E:/Project/CLV/Online Retail Data.xlsx")

EXPLORATORY DATA ANALYSIS

In [3]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [4]:
data.info()
# for CLV ,we need to have Customer ID, Amount(UnitPrice*Quantity) and Invoice Date. So we have to clean the data based on these features.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [5]:
#since the total entries and number of entries in CustomerID is different, we have to crosscheck and delete the null values
data["CustomerID"].isnull().value_counts()

CustomerID
False    406829
True     135080
Name: count, dtype: int64

In [6]:
#dropping the null values in CustomerID
data=data.dropna(subset="CustomerID")

In [7]:
#Checking the unique values in Quantity
data["Quantity"].unique()
# we can see negative values in the Quantity Column , so we have to remove that.

array([     6,      8,      2,     32,      3,      4,     24,     12,
           48,     18,     20,     36,     80,     64,     10,    120,
           96,     23,      5,      1,     -1,     50,     40,    100,
          192,    432,    144,    288,    -12,    -24,     16,      9,
          128,     25,     30,     28,      7,     72,    200,    600,
          480,     -6,     14,     -2,     -4,     -5,     -7,     -3,
           11,     70,    252,     60,    216,    384,     27,    108,
           52,  -9360,     75,    270,     42,    240,     90,    320,
           17,   1824,    204,     69,    -36,   -192,   -144,    160,
         2880,   1400,     19,     39,    -48,    -50,     56,     13,
         1440,     -8,     15,    720,    -20,    156,    324,     41,
          -10,    -72,    -11,    402,    378,    150,    300,     22,
           34,    408,    972,    208,   1008,     26,   1000,    -25,
         1488,    250,   1394,    400,    110,    -14,     37,    -33,
           78,     -9,     21,    272,     84,    -47,    -18,    -96,
           47,    -15,    -30,   1728,     38,    -60,    -16,     53,
         -240,     76,    576,    -32,     29,   2400,    500,    -80,
          180,   -300,   -500,    -23,    -13,    960,    -21,   1296,
         -150,    -17,    147,    168,    256,    -40,   -100,     54,
           31,    860,   1010,   1356,   1284,    186,    114,    360,
         1930,   2000,   3114,   1300,    670,    176,    648,     62,
        74215, -74215,     89,     33,     46,   -120,    112,    456,
          900,   -600,    -42,    -94,     45,    130,   2592,    420,
          800,     35,   1200,    864,    504,    -76,   -200,   1056,
         1500,    280,    407,    141,   3906,   1152,    198,    117,
         -720,    125,    -86,     81,    -35,    768,     88,     43,
          700,   -102,   2160,     55,    -49,    342,    304,    640,
          220,    350,    -46,    -64,    312,    392,   -624,    -27,
          330,    151,   -432,    -58,     44,   -670,  -1300,  -1930,
        -2000,  -3114,    462,     66,    492,    273,     65,     85,
          -51,   -960,   1350,    428,  -1350,    336,    101,    132,
          227,   2700,    222,    228,    246,    906,    756,    888,
          552,    224,    738,    608,   4300,    276,    -52,     58,
           98,     51,     74,   1600,    323,    -22,   1515,  -1515,
          660,    104,   -420,    264,    188,    588,    612,    152,
          -19,   -480,     49,   -164,   -160,    430,    701,    828,
          540,    696,    560,   -576,   -108,   -250,   -408,    121,
          512,    -37,    291,   3186,     83,     87,     79,   -360,
          -28,    -75,    109,   -121,    129,    261,    352,    102,
         -288,    348,   1900,    157,    -39,    116,    968,    684,
          824,   -828,   -701,    196,    124,    248,    410,    236,
          230,    210,    448,   -140,   -400,   -252,   -110,   -334,
         -318,   -126,   -113,   -180,    140,     86,    840,    -38,
          450,     93,    494,     92,   1788,    624,    744,    416,
          496,    396,    306,   1878,   1944,    666,    708,   1428,
          852,   1412,    528,   -756,   -152,    -85,    -34,   -312,
          -79,    -43,    -31,    183,   -186,    -53,    -82,    -70,
          -68,   1540,  -1200,   -130,   -220,    672,    -26,    -29,
           67,   -840,  -1296,     63,     94,    255,     57,    126,
          468,   -468,   -324,   -168,   4800,    -66,   -112,    912,
         1992,    136,   3000,    -45,    232,    832,    992,    630,
         1020,   2100,    162,   -162,    -67,   -276,   -184,    234,
          244,   -244,   -234,   -132,  12540,     95,    760,    139,
          115,    774,   2040,   1120,     59,    490,    388,    620,
         1404,    698,  80995, -80995], dtype=int64)

In [8]:
#checking for the number of negative values
(data["Quantity"]<0).sum()

8905

In [9]:
#Removing the negative values from Quantity column
data=data[data["Quantity"]>0]

In [10]:
data["UnitPrice"].unique()

array([2.55000e+00, 3.39000e+00, 2.75000e+00, 7.65000e+00, 4.25000e+00,
       1.85000e+00, 1.69000e+00, 2.10000e+00, 3.75000e+00, 1.65000e+00,
       4.95000e+00, 9.95000e+00, 5.95000e+00, 7.95000e+00, 8.50000e-01,
       6.50000e-01, 1.25000e+00, 2.95000e+00, 1.95000e+00, 4.20000e-01,
       1.80000e+01, 1.06000e+00, 6.95000e+00, 1.09500e+01, 3.45000e+00,
       5.50000e-01, 3.80000e-01, 1.45000e+00, 3.95000e+00, 6.75000e+00,
       1.49500e+01, 1.69500e+01, 6.45000e+00, 1.27500e+01, 1.99500e+01,
       8.50000e+00, 3.82000e+00, 3.37000e+00, 5.45000e+00, 6.35000e+00,
       7.20000e-01, 6.40000e-01, 1.00000e-01, 3.20000e-01, 1.48000e+00,
       1.65000e+02, 3.57500e+01, 4.65000e+00, 2.90000e-01, 3.35000e+00,
       1.06500e+01, 1.50000e+01, 9.50000e-01, 2.10000e-01, 1.20000e-01,
       2.40000e-01, 3.25000e+00, 1.49000e+00, 2.25000e+00, 1.55000e+00,
       1.89500e+01, 8.95000e+00, 5.00000e+01, 2.99500e+01, 4.60000e+00,
       1.05000e+00, 5.49000e+00, 1.90000e-01, 1.07500e+01, 7.99500e+01,
       1.19500e+01, 7.50000e-01, 3.60000e-01, 3.40000e-01, 1.60000e-01,
       1.88000e+00, 7.25000e+00, 1.80000e-01, 2.95000e+02, 4.00000e+01,
       2.80000e+01, 4.29500e+01, 2.69500e+01, 1.40000e-01, 0.00000e+00,
       2.19500e+01, 5.55000e+00, 4.99500e+01, 1.00000e+00, 3.49000e+00,
       1.59500e+01, 3.50000e+01, 3.00000e-01, 6.60000e+00, 1.93000e+00,
       3.21000e+00, 5.30000e-01, 7.00000e-02, 3.99500e+01, 4.78000e+00,
       1.98400e+01, 2.31000e+00, 6.38000e+00, 9.89000e+00, 3.86000e+00,
       5.27700e+01, 3.88000e+00, 3.26900e+01, 1.45000e+02, 1.99400e+01,
       5.00000e-01, 2.50000e-01, 2.49500e+01, 3.59500e+01, 1.75000e+02,
       3.81000e+00, 1.70000e-01, 2.50000e+00, 7.50000e+00, 6.25000e+00,
       2.12000e+00, 1.25000e+02, 2.00000e+01, 5.00000e+00, 8.49000e+00,
       2.00000e+00, 1.53000e+00, 9.40000e-01, 3.49500e+01, 3.00000e+00,
       6.50000e+01, 3.50000e+00, 4.00000e-01, 1.50000e+02, 2.00000e-01,
       3.98000e+00, 3.70000e-01, 6.70000e+00, 3.24000e+00, 2.17000e+00,
       1.01300e+01, 2.40000e+00, 2.65000e+00, 2.21000e+00, 2.16000e+00,
       7.30000e-01, 1.24000e+00, 3.44000e+00, 4.68000e+00, 2.22000e+00,
       2.69000e+00, 4.62000e+00, 6.91000e+00, 9.16000e+00, 8.87000e+00,
       7.13000e+00, 7.45000e+00, 1.00000e+01, 1.10000e+02, 1.04000e+00,
       5.79500e+01, 1.27000e+00, 5.99500e+01, 4.00000e+00, 2.08000e+00,
       4.15000e+00, 5.75000e+00, 4.77000e+00, 2.20000e-01, 6.00000e-02,
       3.90000e-01, 7.90000e-01, 3.20690e+02, 8.20000e-01, 1.75000e+00,
       8.15000e+00, 3.50000e-01, 3.76500e+02, 2.80050e+02, 1.83750e+02,
       2.75600e+02, 8.30000e-01, 7.90000e+00, 6.98000e+00, 2.89000e+00,
       8.25000e+00, 1.95000e+02, 3.29500e+01, 4.50000e+01, 8.00000e-02,
       3.40000e+00, 1.68717e+03, 6.30000e-01, 6.80000e-01, 2.70000e+01,
       2.32000e+00, 1.70000e+00, 6.00000e+00, 1.29800e+01, 3.85000e+00,
       2.49000e+00, 1.79000e+00, 7.60000e-01, 3.50000e+02, 1.34000e+02,
       1.62600e+02, 2.38292e+03, 2.39300e+02, 1.25295e+03, 2.05307e+03,
       1.13630e+03, 6.65000e+00, 1.86786e+03, 1.50000e+00, 3.08820e+02,
       1.00000e-03, 1.25000e+01, 2.22750e+02, 3.29000e+00, 2.35000e+00,
       7.05000e+00, 1.04000e+01, 1.74000e+00, 3.15000e+00, 4.00000e+02,
       1.11500e+01, 8.14275e+03, 2.59500e+01, 3.34710e+02, 5.39000e+00,
       6.90000e-01, 5.23000e+02, 5.57720e+02, 7.40000e-01, 9.15000e+00,
       4.58000e+00, 2.66000e+00, 2.33000e+00, 7.62000e+00, 6.78000e+00,
       5.88000e+00, 4.86000e+00, 3.32000e+00, 9.42000e+00, 6.79000e+00,
       2.96000e+00, 1.98000e+00, 1.16300e+01, 1.18000e+00, 1.92000e+00,
       6.42000e+00, 4.27000e+00, 2.46000e+00, 1.68000e+00, 1.66000e+00,
       2.93000e+02, 4.17500e+01, 1.90000e+00, 1.24198e+03, 1.29500e+01,
       4.18000e+00, 5.90000e-01, 4.00000e-02, 1.24800e+01, 3.00000e+01,
       1.29380e+02, 6.49500e+02, 2.02000e+00, 4.80000e+00, 3.91000e+00,
       3.90000e+00, 6.40000e+00, 8.00000e+00, 2.50000e+01, 2.80000e-01,
       6.20000e-01, 2.70000e-01, 8.60000e-01, 2.26000e+00, 2.62000e+00,
       5.80000e-01, 7.00000e+02, 9.80000e-01, 7.85000e+00, 6.89000e+00,
       5.32000e+00, 6.00000e+02, 3.89680e+02, 8.50000e+01, 2.39000e+00,
       3.20000e+00, 5.50940e+02, 5.50640e+02, 4.51420e+02, 4.30000e+00,
       2.90000e+00, 3.65000e+01, 1.02000e+00, 2.50000e+02, 2.08340e+02,
       2.50000e+03, 1.08000e+00, 3.28000e+00, 1.43000e+00, 4.02000e+00,
       4.08000e+00, 5.14000e+00, 2.60000e+00, 5.08000e+00, 5.15000e+00,
       1.03900e+01, 1.63000e+00, 1.23000e+00, 1.11700e+01, 6.50000e+00,
       8.52800e+02, 5.79000e+00, 8.29000e+00, 7.46000e+00, 4.13000e+00,
       4.96000e+00, 1.07900e+01, 1.64600e+01, 7.08000e+00, 1.31600e+01,
       1.24600e+01, 2.49600e+01, 1.57900e+01, 1.41300e+01, 8.55800e+01,
       2.03310e+03, 5.10000e+00, 2.41000e+00, 5.06000e+00, 5.18000e+00,
       8.78550e+02, 6.63000e+00, 1.66300e+01, 2.92000e+00, 9.96000e+00,
       2.99000e+00, 8.12000e+00, 1.64000e+00, 5.64000e+00, 6.72000e+00,
       3.75000e+01, 1.96000e+00, 9.98000e+00, 4.67000e+00, 1.16700e+01,
       8.00000e-01, 3.12000e+00, 1.49600e+01, 2.91300e+01, 1.32900e+01,
       3.32900e+01, 1.80000e+00, 6.88080e+02, 1.20000e+01, 6.36000e+00,
       9.13000e+00, 4.90250e+02, 3.26000e+00, 1.12000e+00, 1.97000e+00,
       6.67000e+00, 1.40000e+00, 2.85000e+00, 1.60000e+00, 4.98000e+00,
       5.66000e+00, 3.58000e+00, 5.35000e+00, 9.00000e-01, 3.57000e+00,
       3.89000e+00, 3.97000e+00, 5.68000e+00, 3.15595e+03, 1.52780e+02,
       3.22200e+01, 1.20000e+02, 2.40000e+02, 2.30000e+00, 1.99600e+01,
       1.46000e+00, 6.35010e+02, 4.50000e+00, 5.99500e+02, 2.83020e+02,
       3.39020e+02, 7.43620e+02, 3.94932e+03, 2.11874e+03, 1.66500e+01,
       2.08000e+01, 3.92000e+00, 4.14000e+00, 4.64900e+02, 6.38300e+02,
       1.45500e+01, 3.13000e+00, 1.67000e+00, 4.16106e+03, 1.71000e+00,
       9.01580e+02, 2.48000e+00, 1.10000e+00, 1.11000e+00, 9.08160e+02,
       4.04600e+01, 4.24060e+02, 5.49340e+02, 5.17000e+00, 2.67000e+00,
       9.20000e-01, 1.38000e+00, 1.50036e+03, 8.50500e+02, 2.10000e+01,
       3.00000e+02, 6.71000e+00, 2.04000e+00, 1.27006e+03, 1.52676e+03,
       5.13000e+00, 1.19000e+00, 5.20000e-01, 7.84000e+00, 2.42000e+00,
       1.01000e+00, 3.16000e+00, 4.70000e+00, 9.00000e-02, 2.19500e+02,
       1.70000e+01, 1.59926e+03, 1.86000e+00, 3.30000e+00, 1.33500e+01,
       4.76000e+00])

In [11]:
#checking for UnitPrice values that are less or equal to 0
(data["UnitPrice"]<=0).sum()

40

In [12]:
data.shape

(397924, 8)

In [13]:
#removing the values
data=data[data["UnitPrice"]>0]

In [14]:
#Since the UnitPrice is in sterling, we have to convert it into USD (taking exchange_rate as 1.30)
data["UnitPrice_USD"]=data["UnitPrice"]*1.30

In [15]:
#Creating a column as amount
data["Amount"]=data["Quantity"]*data["UnitPrice_USD"]

In [16]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,UnitPrice_USD,Amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,3.315,19.890
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,4.407,26.442
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,3.575,28.600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,4.407,26.442
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,4.407,26.442

In [17]:
data["InvoiceNo"].unique()

array([536365, 536366, 536367, ..., 581585, 581586, 581587], dtype=object)

In [18]:
#checking for duplicate values
data.duplicated().sum()

5192

In [19]:
#removing duplicate values
data=data.drop_duplicates()

In [20]:
data.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID,UnitPrice_USD,Amount
count,392692.000000,392692,392692.000000,392692.000000,392692.000000,392692.000000
mean,13.119702,2011-07-10 19:13:07.771892480,3.125914,15287.843865,4.063688,29.420950
min,1.000000,2010-12-01 08:26:00,0.001000,12346.000000,0.001300,0.001300
25%,2.000000,2011-04-07 11:12:00,1.250000,13955.000000,1.625000,6.435000
50%,6.000000,2011-07-31 12:02:00,1.950000,15150.000000,2.535000,16.185000
75%,12.000000,2011-10-20 12:53:00,3.750000,16791.000000,4.875000,25.740000
max,80995.000000,2011-12-09 12:50:00,8142.750000,18287.000000,10585.575000,219010.480000
std,180.492832,NaN,22.241836,1713.539549,28.914386,404.428992

In [21]:
(data.sort_values(by= "Amount", ascending = False)).head(15)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,UnitPrice_USD,Amount
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446.0,United Kingdom,2.704,219010.480
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,12346.0,United Kingdom,1.352,100338.680
222680,556444,22502,PICNIC BASKET WICKER 60 PIECES,60,2011-06-10 15:28:00,649.50,15098.0,United Kingdom,844.350,50661.000
173382,551697,POST,POSTAGE,1,2011-05-03 13:46:00,8142.75,16029.0,United Kingdom,10585.575,10585.575
348325,567423,23243,SET OF TEA COFFEE SUGAR TINS PANTRY,1412,2011-09-20 11:05:00,5.06,17450.0,United Kingdom,6.578,9288.136
52711,540815,21108,FAIRY CAKE FLANNEL ASSORTED COLOUR,3114,2011-01-11 12:55:00,2.10,15749.0,United Kingdom,2.730,8501.220
160546,550461,21108,FAIRY CAKE FLANNEL ASSORTED COLOUR,3114,2011-04-18 13:20:00,2.10,15749.0,United Kingdom,2.730,8501.220
421601,573003,23084,RABBIT NIGHT LIGHT,2400,2011-10-27 12:11:00,2.08,14646.0,Netherlands,2.704,6489.600
52709,540815,85123A,WHITE HANGING HEART T-LIGHT HOLDER,1930,2011-01-11 12:55:00,2.55,15749.0,United Kingdom,3.315,6397.950
160542,550461,85123A,WHITE HANGING HEART T-LIGHT HOLDER,1930,2011-04-18 13:20:00,2.40,15749.0,United Kingdom,3.120,6021.600
52772,540818,48185,DOORMAT FAIRY CAKE,670,2011-01-11 12:57:00,6.75,15749.0,United Kingdom,8.775,5879.250
244419,558526,23173,REGENCY TEAPOT ROSES,540,2011-06-30 11:01:00,8.15,17949.0,United Kingdom,10.595,5721.300
160544,550461,48185,DOORMAT FAIRY CAKE,670,2011-04-18 13:20:00,6.35,15749.0,United Kingdom,8.255,5530.850
291249,562439,84879,ASSORTED COLOUR BIRD ORNAMENT,2880,2011-08-04 18:06:00,1.45,12931.0,United Kingdom,1.885,5428.800
422376,573080,M,Manual,1,2011-10-27 14:20:00,4161.06,12536.0,France,5409.378,5409.378

Going through the data summary, it looks likes the maximum value of Quantity and UnitPrice looks abnormaly high.Since many customers of the company are wholesalers, it explains the large values of Quantity. As for the abnormal value of StockCode named POST, valued at ~10585 USD, since its description is unknown, we may consider it as single large quantity.

In [22]:
data = data.drop(["StockCode","Description","Country","UnitPrice"], axis=1)

In [23]:
data.head()

  InvoiceNo  Quantity         InvoiceDate  CustomerID  UnitPrice_USD  Amount
0    536365         6 2010-12-01 08:26:00     17850.0          3.315  19.890
1    536365         6 2010-12-01 08:26:00     17850.0          4.407  26.442
2    536365         8 2010-12-01 08:26:00     17850.0          3.575  28.600
3    536365         6 2010-12-01 08:26:00     17850.0          4.407  26.442
4    536365         6 2010-12-01 08:26:00     17850.0          4.407  26.442

In [24]:
#Since a single invoice include purchase of multiple products, we need to group the data
data_agg=data.groupby(['CustomerID', 'InvoiceNo', 'InvoiceDate']).agg({
    'Amount': 'sum'
}).reset_index()

In [25]:
data_agg

       CustomerID  InvoiceNo         InvoiceDate      Amount
0         12346.0     541431 2011-01-18 10:01:00  100338.680
1         12347.0     537626 2010-12-07 14:57:00     925.327
2         12347.0     542237 2011-01-26 14:30:00     618.007
3         12347.0     549222 2011-04-07 10:43:00     827.125
4         12347.0     556201 2011-06-09 13:01:00     497.276
...           ...        ...                 ...         ...
18557     18283.0     579673 2011-11-30 12:59:00     286.403
18558     18283.0     580872 2011-12-06 12:02:00     270.400
18559     18287.0     554065 2011-05-22 10:39:00     994.864
18560     18287.0     570715 2011-10-12 10:23:00    1301.716
18561     18287.0     573167 2011-10-28 09:29:00      91.884

[18562 rows x 4 columns]

MODEL BUILDING

In [26]:
#For finding the CLV we need lifetimes library
!pip install lifetimes

Requirement already satisfied: lifetimes in c:\users\radvolt\anaconda3\lib\site-packages (0.11.3)
Requirement already satisfied: numpy>=1.10.0 in c:\users\radvolt\anaconda3\lib\site-packages (from lifetimes) (1.26.4)
Requirement already satisfied: scipy>=1.0.0 in c:\users\radvolt\anaconda3\lib\site-packages (from lifetimes) (1.13.1)
Requirement already satisfied: pandas>=0.24.0 in c:\users\radvolt\anaconda3\lib\site-packages (from lifetimes) (2.2.2)
Requirement already satisfied: autograd>=1.2.0 in c:\users\radvolt\anaconda3\lib\site-packages (from lifetimes) (1.8.0)
Requirement already satisfied: dill>=0.2.6 in c:\users\radvolt\anaconda3\lib\site-packages (from lifetimes) (0.3.8)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\radvolt\anaconda3\lib\site-packages (from pandas>=0.24.0->lifetimes) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\radvolt\anaconda3\lib\site-packages (from pandas>=0.24.0->lifetimes) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\radvolt\anaconda3\lib\site-packages (from pandas>=0.24.0->lifetimes) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\radvolt\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=0.24.0->lifetimes) (1.16.0)

In [27]:
import lifetimes

In [28]:
summary=lifetimes.utils.summary_data_from_transaction_data(data_agg,"CustomerID","InvoiceDate","Amount")

In [29]:
summary=summary.reset_index()

In [30]:
summary.head()

   CustomerID  frequency  recency      T  monetary_value
0     12346.0        0.0      0.0  325.0        0.000000
1     12347.0        6.0    365.0  367.0      779.612167
2     12348.0        3.0    283.0  358.0      391.924000
3     12349.0        0.0      0.0   18.0        0.000000
4     12350.0        0.0      0.0  310.0        0.000000

**frequency**  
Represents the number of repeat purchases the customer has made.  
This means that it’s one less than the total number of purchases.  
This is actually slightly misleading — it’s the count of time periods in which the customer made a purchase.  
For example, if using days as the unit, then it's the number of *distinct days* the customer made a purchase on.

**T**  
Represents the age of the customer in the time units chosen.  
It is equal to the duration between a customer’s first purchase and the end of the period under study.

**recency**  
Represents the age of the customer when they made their most recent purchase.  
This is equal to the time between a customer’s first purchase and their most recent purchase.  
If they made only one purchase, the recency is 0.

**monetary_value**  
Represents the average value of a customer's purchases.  
This is calculated as the total monetary value of all the customer's transactions divided by the total number of transactions (not frequency).  
So note that the denominator is different from the frequency described above.

In [31]:
#to predict the number of expected transactions we use BetaGeoFitter
from lifetimes import BetaGeoFitter
bgf=BetaGeoFitter()
bgf.fit(summary['frequency'], summary['recency'], summary['T'])

In [32]:
#to find the expected number of transactions for a period "t"
t=30
summary["predicted_num_txn"]=bgf.conditional_expected_number_of_purchases_up_to_time(t,summary["frequency"],summary["recency"],summary["T"])

In [33]:
summary.sort_values(by="predicted_num_txn",ascending=False).head()

      CustomerID  frequency  recency      T  monetary_value  predicted_num_txn
1879     14911.0      131.0    372.0  373.0     1420.629977           8.948135
326      12748.0      112.0    373.0  373.0      383.595643           7.658492
4010     17841.0      111.0    372.0  373.0      468.321018           7.590548
2176     15311.0       89.0    373.0  373.0      879.074169           6.097251
1661     14606.0       88.0    372.0  373.0      175.467943           6.029322

In [34]:
# To use Gamma-Gamma Model for finding CLV, we need to be sure that, there isnt any correlation between frequency and monetary value
summary[["frequency","monetary_value"]].corr()

                frequency  monetary_value
frequency        1.000000        0.046126
monetary_value   0.046126        1.000000

In [35]:
# The monetary_value we obtained is mean, what it means is for the customers with only one transaction or frequency, monetary value will be zero.Thus we need to filter data removing the zero monetay values

summary_filtered=summary[summary["frequency"]>0]

In [36]:
from lifetimes import GammaGammaFitter
ggf=GammaGammaFitter()
ggf.fit(summary_filtered["frequency"],summary_filtered["monetary_value"])

In [37]:
#to calculate the expexted average profit/revenue per customer(transaction)
summary_filtered["expected_avg_sales"]=ggf.conditional_expected_average_profit(summary_filtered["frequency"],summary_filtered["monetary_value"])

In [38]:
summary_filtered.head()

,CustomerID,frequency,recency,T,monetary_value,predicted_num_txn,expected_avg_sales
1,12347.0,6.0,365.0,367.0,779.612167,0.469643,740.939047
2,12348.0,3.0,283.0,358.0,391.924000,0.268666,433.072847
5,12352.0,6.0,260.0,296.0,478.733667,0.560850,488.618555
9,12356.0,2.0,303.0,325.0,350.876500,0.215146,420.093330
11,12358.0,1.0,149.0,150.0,888.160000,0.250170,701.574509

In [39]:
summary_filtered['predicted_clv'] = ggf.customer_lifetime_value(
    bgf, summary_filtered['frequency'], summary_filtered['recency'], summary_filtered['T'], summary_filtered['monetary_value'],
    time=1,  # Prediction horizon(months)
    discount_rate=0.01  # Discount rate for future cash flow
)
summary_filtered.head()

,CustomerID,frequency,recency,T,monetary_value,predicted_num_txn,expected_avg_sales,predicted_clv
1,12347.0,6.0,365.0,367.0,779.612167,0.469643,740.939047,344.531500
2,12348.0,3.0,283.0,358.0,391.924000,0.268666,433.072847,115.200116
5,12352.0,6.0,260.0,296.0,478.733667,0.560850,488.618555,271.328495
9,12356.0,2.0,303.0,325.0,350.876500,0.215146,420.093330,89.486646
11,12358.0,1.0,149.0,150.0,888.160000,0.250170,701.574509,173.775157

In [40]:
summary_filtered['manual_predicted_clv'] = summary_filtered['predicted_num_txn'] * summary_filtered['expected_avg_sales']

In [41]:
summary_filtered.head()

,CustomerID,frequency,recency,T,monetary_value,predicted_num_txn,expected_avg_sales,predicted_clv,manual_predicted_clv
1,12347.0,6.0,365.0,367.0,779.612167,0.469643,740.939047,344.531500,347.976815
2,12348.0,3.0,283.0,358.0,391.924000,0.268666,433.072847,115.200116,116.352117
5,12352.0,6.0,260.0,296.0,478.733667,0.560850,488.618555,271.328495,274.041780
9,12356.0,2.0,303.0,325.0,350.876500,0.215146,420.093330,89.486646,90.381512
11,12358.0,1.0,149.0,150.0,888.160000,0.250170,701.574509,173.775157,175.512908

In [42]:
summary_filtered.shape

(2790, 9)

MODEL EVALUATION

In [44]:
from sklearn.metrics import mean_absolute_error, root_mean_squared_error

mae = mean_absolute_error(summary_filtered['predicted_clv'], summary_filtered['manual_predicted_clv'])
rmse = root_mean_squared_error(summary_filtered['predicted_clv'], summary_filtered['manual_predicted_clv'])
print(f"Mean Absolute Error (MAE): {mae}")
print(f"Root Mean Squared Error (RMSE): {rmse}")

Mean Absolute Error (MAE): 3.0969766196352215
Root Mean Squared Error (RMSE): 10.534500912357352

In [45]:
summary_filtered.to_csv('E:/Project/CLV/CLV_Prediction.csv', index=False)